# Geocit134

./: README.md  pom.xml
front-end/: .babelrc  index.html  package.json
front-end/src/: App.vue  main.js
front-end/src/_sys/: json-errors.js
front-end/src/_validator/: LoginOrEmailValidator.js  LoginValidator.js  NameValidator.js  PasswordValidator.js  index.js
front-end/src/components/AdminChatNotification/: AdminChatNotification.vue  index.html  main.js
front-end/src/components/Message/: index.html  main.js  style.css
front-end/src/components/OpenChat/: index.html  main.js  style.css
front-end/src/components/dialog/AdminIssueActionsDialog/: index.html  main.js  style.scss
front-end/src/components/dialog/AdminUserActionsDialog/: AdminUserActionsDialog.vue  index.html  main.js  style.scss
front-end/src/components/form/PassRecoveryForm/: index.html  main.js  style.scss
front-end/src/components/form/SignInForm/: SignInForm.vue  index.html  main.js  style.scss
front-end/src/components/form/SignInSocial/: SignInSocial.vue  index.html  main.js
front-end/src/components/form/SignUpForm/: index.html  main.js
front-end/src/components/header/: index.html  main.js  style.css
front-end/src/components/map/: index.html  main.js  style.css
front-end/src/components/page/403Page/: index.html  main.js  style.scss
front-end/src/components/page/404Page/: index.html  main.js  style.scss
front-end/src/components/page/AdminChatPage/: index.html  main.js  style.css
front-end/src/components/page/AdminPage/: index.html  main.js  style.scss
front-end/src/components/page/AuthPage/: index.html  main.js  style.scss
front-end/src/components/page/ChatPage/: index.html  main.js  style.css
front-end/src/components/page/IndexPage/: index.html  main.js  style.scss
front-end/src/components/page/RegistrationSubmitPage/: index.html  main.js  style.scss
front-end/src/components/page/SocialSuccessPage/: index.html  main.js  style.scss
front-end/src/components/page/UserPage/: UserPage.vue  index.html  main.js  style.scss
front-end/src/components/page/ViewIssue/: index.html  main.js  style.css
front-end/src/components/subpage/AdminIssuesPage/: index.html  main.js  style.scss
front-end/src/components/subpage/AdminMessagesPage/: AdminMessagesPage.vue  index.html  main.js
front-end/src/components/subpage/AdminUsersPage/: AdminUsersPage.vue  index.html  main.js  style.scss
front-end/src/i18n/: index.js
front-end/src/i18n/lang/: en.json  ru.json  uk.json
front-end/src/router/: index.js
front-end/test/e2e/: runner.js
src/main/java/com/softserveinc/geocitizen/: WebSpringInitializer.java
src/main/java/com/softserveinc/geocitizen/configuration/: AppConfig.java  DatabaseConfig.java  GeocitizenContextListener.java  MongoConfig.java  SecurityConfig.java  SecurityConfigAdapter.java  SocialConfig.java  SocketSecurityConfig.java  SwaggerConfig.java  TestDatabaseConfig.java  WebSocketConfig.java  logback.xml
src/main/java/com/softserveinc/geocitizen/dto/: ChatRoom.java  EditUserDTO.java  MapDataDTO.java  MarkerDTO.java  PasswordRecoveryDTO.java  RegisterUserDTO.java  RegisteredUserDTO.java  SubmitRegistrationDTO.java  UserProfileDTO.java  UserSessionDTO.java
src/main/java/com/softserveinc/geocitizen/entity/: FullMessage.java  Image.java  Issue.java  IssueVote.java  MapMarker.java  Message.java  Msg.java  Notification.java  RecoveryToken.java  User.java  UserConnection.java
src/main/java/com/softserveinc/geocitizen/exception/: AbstractCitizenException.java  AccessDeniedException.java  BadFieldFormatException.java  EntityNotExistException.java  EntityNotUniqueException.java  ExpiredRecoveryTokenException.java  IllegalParameterException.java
src/main/java/com/softserveinc/geocitizen/mail/: AbstractCitizenEmailMessage.java  Initializer.java  MailCitizenService.java  PasswordRecoveryEmailMessage.java  SignUpEmailMessage.java
src/main/java/com/softserveinc/geocitizen/repository/: ConnectionRepository.java  ImagesRepository.java  IssueTypesRepository.java  IssuesRepository.java  IssuesVotesRepository.java  MapMarkersRepository.java  MessageRepository.java  MsgRepository.java  NotificationRepository.java  RecoveryTokensRepository.java  UsersRepository.java
src/main/java/com/softserveinc/geocitizen/security/: AuthProvider.java  SecurityWebApplicationInitializer.java
src/main/java/com/softserveinc/geocitizen/service/: AuthServiceImpl.java  ImageServiceImpl.java  IssueServiceImpl.java  IssueTypesService.java  IssueVotesServiceImpl.java  MapMarkersServiceImpl.java  MessageServiceImpl.java  MsgServiceImpl.java  NotificationServiceImpl.java  SocialService.java  SpringSecuritySignInAdapter.java  UserConnectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/softserveinc/geocitizen/util/: PsqlEnum.java
src/main/java/com/softserveinc/tools/model/: JsonError.java  JsonResponse.java  SystemDAOException.java
src/main/resources/: application.properties  testdb.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/liquibase/: data.sql  enum-types.sql  mainChangeLog.xml  structure.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.b2057eb25185abc87aa1cb6e9cdf8e44.css  app.b2057eb25185abc87aa1cb6e9cdf8e44.css.map
src/main/webapp/static/js/: app.6313e3379203ca68a255.js  app.6313e3379203ca68a255.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.9ad8d2b4b9b02bdd427f.js  vendor.9ad8d2b4b9b02bdd427f.js.map
src/test/java/com/softserveinc/geocitizen/controller/: AuthRestControllerTest.java  MapRestControllerTest.java  UsersRestControllerTest.java
src/test/java/com/softserveinc/geocitizen/repository/: ConnectionRepositoryTest.java  ImagesRepositoryTest.java  IssueRepositoryTest.java  MapMarkersRepositoryTest.java  MessageRepositoryTest.java  NotificationRepositoryTest.java  RecoveryTokenRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/softserveinc/geocitizen/service/: MapMarkerServiceTest.java  MessageServiceTest.java  (+2 more)
(+40 files in other folders)
